#ENV
NODE_ENV='development'
# APPS CONFIG
APP_PORT=3000
DEBUG=true
APP_FALLBACK_LANGUAGE=en

##== Database
DATABASE_TYPE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_URL=
##== REDIS CONFIGS
REDIS_HOST="127.0.0.1"
REDIS_PORT=6380
REDIS_PASSWORD=""

##== RABBIT-MQ
RABBITMQ_URL=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_NAME=

##== AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=