#ENV
NODE_ENV='development'
# APPS CONFIG
APP_PORT=3000
DEBUG=true
APP_FALLBACK_LANGUAGE=en

##== Database
DATABASE_TYPE=mongodb
DATABASE_NAME=userdatabase
DATABASE_USER=ducgiangtrandev
DATABASE_PASS=DGtbUKSbaxdfBRqK
DATABASE_URL=mongodb+srv://ducgiangtrandev:DGtbUKSbaxdfBRqK@userdatabase.t9yjs.mongodb.net/tica-userDB?retryWrites=true&w=majority&appName=UserDatabase